STYLE:
RESET - 0
BOLD - 1
FAINT - 2
ITALIC - 3
UNDERLINE - 4
BLINK - 5
RAPID BLINK - 6
INVERSE - 7
HIDDEN - 8
STRIKE-THROUGH - 9

FOREGROUND:
BLACK - 30
RED - 31
GREEN - 32
YELLOW - 33
BLUE - 34
MAGENTA - 35
CYAN - 36
WHITE - 37
RESET - 39
BRIGHT BLACK - 90
BRIGHT RED - 91
BRIGHT GREEN - 92
BRIGHT YELLOW - 93
BRIGHT BLUE - 94
BRIGHT MAGENTA - 95
BRIGHT CYAN - 96
BRIGHT WHITE - 97

BACKGROUND:
BLACK - 40
RED - 41
GREEN - 42
YELLOW - 43
BLUE - 44
MAGENTA - 45
CYAN - 46
WHITE - 47
RESET - 49
BRIGHT BLACK - 100
BRIGHT RED - 101
BRIGHT GREEN - 102
BRIGHT YELLOW - 103
BRIGHT BLUE - 104
BRIGHT MAGENTA - 105
BRIGHT CYAN - 106
BRIGHT WHITE - 107
